{
  "name": "sample-pactjs-contract-testing",
  "version": "1.0.0",
  "scripts": {
    "start-server": "cd ../server && npm start",
    "test:consumer": "jest --runInBand test/consumer.spec.js",
    "test:provider": "jest --runInBand test/provider.spec.js",
    "publish:broker": "node broker/publish.broker.js",
    "test:pact": "npm run test:consumer && npm run test:provider",
    "test": "start-server-and-test start-server http://localhost:3000/api 'npm run test:pact'"
  },
  "jest": {
    "testTimeout": 20000,
    "testEnvironment": "node",
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    }
  },
  "author": "ernestosbarbosa",
  "dependencies": {
    "@pact-foundation/pact": "^9.17.0",
    "@pact-foundation/pact-node": "^10.15.0",
    "@sucrase/jest-plugin": "^2.2.0",
    "@types/jest": "^27.0.3",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "start-server-and-test": "^1.14.0"
  }
}
